
[Interface]
Address = 213.136.58.75/32
DNS = 78.157.42.100
IncludedApplications = com.tencent.ig
PrivateKey = mwRcjOGRrG3Ydloa74AbWuu8KXemw+41VsTJ0gvUgBc=

[Peer]
AllowedIPs = 213.136.176.32/32
Endpoint = 213.136.58.75:1058
PreSharedKey = T4+zQplaBr4esHa0q46qqf8EWV9N58X69dLeu+sxtMc=
PublicKey = InMZJB3UfugzzIrCu0CoPo7BrqkdJ+GFf57Gl66CTgc=
            