
[Interface]
Address = 213.136.40.196/32
DNS = 10.202.10.10
IncludedApplications = com.tencent.ig
PrivateKey = 9rscEf2oW7g96RObeu7+pFhBYxITc219wPWZ4LuNF3c=

[Peer]
AllowedIPs = 213.136.17.63/32
Endpoint = 213.136.40.196:3326
PreSharedKey = EcAXIlp5dxZhfn9y3AxJt14xq4ml6lo0mBLmvXdwKFc=
PublicKey = C9LA9P9ow1x8kAkyaJeqLFJODXTJv5idzxwVOcjDMXc=
            