
[Interface]
Address = 213.136.107.203/32
DNS = 10.202.10.10
IncludedApplications = com.tencent.ig
PrivateKey = lCf57+oV4SQ3Y4q8yVYcCOtWXJhDbZC1pnYYNbaI8wc=

[Peer]
AllowedIPs = 213.136.90.21/32
Endpoint = 213.136.107.203:2273
PreSharedKey = sTlLrdK7r1tYYcRJMvuvKcUtMBEDQKvCgOP2i1ZNAOc=
PublicKey = yNKoSVIh9jcSNsDnnZYQKQ8jSZKBsK9mtUWOXOq8ubc=
            